MONGO_URL=mongodb://devadmin:!28ER3PXH&@content-db-staging.cluster-ro-cgpynzwd5hqx.us-east-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
MONGO_DB_NAME=content
MONGO_QUESTION_COLLECTION=question
MONGO_KIT_COLLECTION=kit
MONGO_MODULE_COLLECTION=module
MONGO_BOOK_COLLECTION=book

CACHE_HOST=redis-staging.cs3gft.ng.0001.use2.cache.amazonaws.com
CACHE_PORT=6379
CACHE_ENABLED=TRUE
CACHE_EXPIRE=60
CACHE_HOST_READ=redis-staging-ro.cs3gft.ng.0001.use2.cache.amazonaws.com
CACHE_HOST_WRITE=redis-staging.cs3gft.ng.0001.use2.cache.amazonaws.com
CACHE_EXPIRE_MONTH=2678400
CACHE_EXPIRE_TEN_MINUTS=600

PORT=3000
HOSTNAME=127.0.0.1
NODE_ENV=STAGING

ELASTICSEARCH_URL=search-es-datalake-logs-45fqefehpz5wapdvdwhtjlrmwy.us-east-2.es.amazonaws.com

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=capstone-reporting-service-staging
AWS_SQS_MAX_NUM_MESSAGES=1
AWS_SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/700423713782/Capstone-Staging-SQS-Reporting-Service
AWS_SQS_ERROR_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/700423713782/gateway-lambda_staging

POLLING_INTERVAL_IN_MS=25

JWT_KEY=7rJWZAmVPbLydvgyCspEtw8g05lYGYOy

SHOW_DEBUG_LOGS=TRUE

PATH_TO_TLS_CERT=./server/configs/npm/rds-combined-ca-bundle.pem

AUTH_AND_ENTITLEMENT_DB_USERNAME=admin2
AUTH_AND_ENTITLEMENT_DB_HOST_READ=capstone-superadmin-staging-rdscluster-1jhcu6w55n08j.cluster-ro-cgpynzwd5hqx.us-east-2.rds.amazonaws.com
AUTH_AND_ENTITLEMENT_DB_DATABASE=superadmin
AUTH_AND_ENTITLEMENT_DB_PASSWORD=lyNaJt6JUc2d50nQuZqpn7Ph2ZgbMPtf
AUTH_AND_ENTITLEMENT_DB_PORT=5432
